.steps-content {
  min-height: 300px;
  min-width: 200px;
  max-width: 550px;
  margin-top: 10px;
  position: relative;
  padding-top: 40px;
  text-align: center;
  color: black;
  font-size: large;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  //background-color: #b9b9b9;
  //background-color: rgb(32, 28, 28);
}

.steps-action {
  margin-top: 24px;
}